{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2017"
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    // should be added in order to include components in TS compilation
    "src/app/components/**/*.ts",
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}